# rfidsvnoperation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_corner_left_blue.xml  bg_devicesearch_ll.xml  bg_fence_add_btn.xml  bg_loading_activity.xml  bg_login_activity.xml  bg_progress.xml  btn_round_blue.xml  button_shape.xml  color_cursor.xml  dialog_msg_btn_ll.xml  diliver_params_config.xml  diliver_readcard_msg.xml  diliver_work_rg.xml  dlg_refresh_animate.xml  dlg_selector_btn.xml  login_edittext_shape.xml  shape_et_config.xml  shape_ll.xml  shape_map_location_ll.xml  shape_radius.xml  shape_readcard_msg_item.xml
app/src/main/res/layout/: abnormal_activity.xml  abnormal_detail_activity.xml  activity_basestation_mapshow.xml  activity_device_list.xml  activity_device_setup.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map_addrchoice.xml  activity_new_readcard_msg.xml  activity_params_configuration.xml  activity_personalinfo.xml  activity_readcard_msg.xml  activity_search_device.xml  activity_select_company.xml  activity_settings.xml  activity_sub_company.xml  activity_updatepassword.xml  dialog_layout_delete_all.xml  dialog_layout_delete_one.xml  dlg_notify.xml  dlg_refresh.xml  dlg_version_update.xml  fragment_company.xml  fragment_push_msg.xml  fragment_sys_msg.xml  header.xml  item_abnormal_bs2.xml  item_abnormal_header.xml  item_alert_lv.xml  item_company.xml  item_device.xml  item_lv_readcard_msg.xml  item_search_device.xml  item_search_device_header.xml  item_search_device_result.xml  item_sysmessage_lv2.xml  map_marker_view.xml  notification_custom_builder.xml  part1_params_config.xml  (+4 more)
app/src/main/res/values-w820dp/: attrs_caldroid.xml  color_caldroid.xml  colors.xml  dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_act_main.xml  strings_activity_login.xml  strings_activity_setting.xml  strings_activity_vehicleinfo.xml  strings_ele.xml  strings_pull_refresh.xml
(+146 files in other folders)
