apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.yzh.rfidbike_sustain"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile files('libs/BaiduLBS_Android.jar')
    //    compile 'cn.qqtheme.framework:WheelPicker:v1.4.3'
    //    compile 'cn.qqtheme.framework:ColorPicker:v1.4.3'
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'cn.qqtheme.framework:ColorPicker:latest.release'
    compile files('libs/pushservice-5.5.0.50.jar')
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile files('libs/pushservice-5.6.0.30.jar')
//    compile 'com.github.bumptech.glide:glide:3.7.0'
}
