<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionsheet_blue"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_y_10"
            android:layout_weight="1"
            android:background="@drawable/bg_devicesearch_ll"
            android:orientation="horizontal">
            <!--android:background="#3573D5"-->

            <ImageView
                android:layout_width="@dimen/layout_x_30"
                android:layout_height="@dimen/layout_x_30"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/layout_x_10"
                android:src="@drawable/ico_search_my"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHint="#adc1e9"
                android:paddingLeft="@dimen/padding_horizontal_normal"
                android:maxLength="10"
                android:inputType="number"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/white"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/layout_x_10"
            android:background="@color/transparent"
            android:text="取消"
            android:textColor="@color/white"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/btn_margin_vertical_10"
        android:visibility="gone"/>


</LinearLayout>