<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_base_station_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentGreyBg"
    android:orientation="vertical"

    >

    <com.foxconn.rfid.theowner.view.widgets.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerTitle="基站列表"
        app:leftIcon="@drawable/ico_arrow_left"
        app:rightIconVisible="gone"/>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_baseStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_horizontal_larger"
            android:layout_marginLeft="@dimen/padding_horizontal_large"
            android:layout_marginRight="@dimen/padding_horizontal_large"
            android:layout_marginTop="@dimen/padding_horizontal_larger"
            />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>
