<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/seting_background"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.foxconn.rfid.theowner.view.widgets.Header
        android:id="@+id/header"
        app:headerTitle="修改密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/ico_arrow_left"
        app:rightIconVisible="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seting_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/originalPassword"
            android:layout_width="@dimen/layout_x_420"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_y_40"
            android:background="@drawable/login_edittext_shape"
            android:drawableLeft="@drawable/ico_mm1"
            android:drawablePadding="@dimen/layout_y_8"
            android:gravity="left|center_vertical"
            android:hint="@string/updatePasswordOriginal"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/update_pw_et_padding"
            android:singleLine="true"
            android:textColorHint="@color/textGray"
            android:textSize="@dimen/font_size_normal"/>

        <EditText
            android:id="@+id/newPassWord"
            android:layout_width="@dimen/layout_x_420"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/update_pw_et_distancemgi"
            android:background="@drawable/login_edittext_shape"
            android:drawableLeft="@drawable/ico_mm2"
            android:drawablePadding="@dimen/layout_y_8"
            android:gravity="left"
            android:hint="@string/updatePasswordNew"
            android:maxLength="12"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/update_pw_et_padding"
            android:singleLine="true"
            android:textColorHint="@color/textGray"
            android:textSize="@dimen/font_size_normal"/>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="@dimen/layout_x_420"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/update_pw_et_distancemgi"
            android:background="@drawable/login_edittext_shape"
            android:drawableLeft="@drawable/ico_mm3"
            android:drawablePadding="@dimen/layout_y_8"
            android:gravity="left"
            android:hint="@string/updatePasswordConfirm"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionGo"
            android:maxLength="12"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/update_pw_et_padding"
            android:singleLine="true"
            android:textColorHint="@color/textGray"
            android:textSize="@dimen/font_size_normal"/>

        <Button
            android:id="@+id/savebtn"
            android:layout_width="@dimen/layout_x_420"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/update_pw_btn_distancemgi"
            android:background="@drawable/bg_fence_add_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/updatePasswordSure"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/font_size_larger"/>
    </LinearLayout>


</LinearLayout>