<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_horizontal_8"
    android:background="@drawable/shape_readcard_msg_item"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_height_30"
        android:orientation="horizontal">
        <TextView
            android:text="软件版本"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_horizontal_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:id="@+id/tv_bs_softVersion"
            android:text="0.2.04"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <!--<TextView-->
        <!--android:id="@+id/et_bs_softVersion"-->
        <!--android:textColorHint="@color/textDarkGray"-->
        <!--android:textSize="@dimen/font_size_small"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
        <!--android:hint="0.2.04"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_height_30"
        android:orientation="horizontal">
        <TextView
            android:text="硬件版本"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_horizontal_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_bs_solidVersion"
            android:text="0.2.04"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_height_30"
        android:orientation="horizontal">
        <TextView
            android:text="供电方式"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_horizontal_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_bs_powerStyle"
            android:text="外电"
            android:textSize="@dimen/font_size_small"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_height_30"
        android:orientation="horizontal">
        <TextView
            android:text="电池连接状态"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_horizontal_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_bs_battery_status"
            android:layout_gravity="center_vertical"
            android:text="未连接"
            android:textSize="@dimen/font_size_small"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_height_30"
        android:orientation="horizontal">

        <TextView
            android:text="2.4G衰减值"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_horizontal_large"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/et_bs_24value"
            android:hint="0"
            android:background="@drawable/shape_et_config"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_small"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/distance_width_60"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/distance_height_30"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:text="2.4G接收频道"-->
            <!--android:textSize="@dimen/font_size_small"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="@dimen/margin_horizontal_large"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<EditText-->
            <!--android:id="@+id/et_bs_24channel"-->
            <!--android:background="@drawable/shape_et_config"-->
            <!--android:textColor="@color/white"-->
            <!--android:hint="0"-->
            <!--android:textSize="@dimen/font_size_small"-->
            <!--android:minWidth="@dimen/distance_width_60"-->
            <!--android:inputType="number"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_height_30"
        android:orientation="horizontal">
        <TextView
            android:text="433衰减值"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_horizontal_large"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_bs_433value"
            android:hint="0"
            android:textSize="@dimen/font_size_small"
            android:minWidth="@dimen/distance_width_60"
            android:inputType="number"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_et_config"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/distance_height_30"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:text="433接收频道"-->
            <!--android:textSize="@dimen/font_size_small"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="@dimen/margin_horizontal_large"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<EditText-->
            <!--android:id="@+id/et_bs_433channel"-->
            <!--android:hint="0"-->
            <!--android:textSize="@dimen/font_size_small"-->
            <!--android:minWidth="@dimen/distance_width_60"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:inputType="number"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/shape_et_config"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/distance_height_30"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:text="过滤时间"-->
            <!--android:textSize="@dimen/font_size_small"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="@dimen/margin_horizontal_large"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<EditText-->
            <!--android:id="@+id/et_bs_filterSeconds"-->
            <!--android:hint="0"-->
            <!--android:textSize="@dimen/font_size_small"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/shape_et_config"-->
            <!--android:textColor="@color/white"-->
            <!--android:minWidth="@dimen/distance_width_60"-->
            <!--android:inputType="number"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_height_30"
        android:orientation="horizontal">
        <TextView
            android:text="是否在线"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_horizontal_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_bs_isOnline"
            android:text="是"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>