<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_horizontal_8"
    android:background="@drawable/shape_readcard_msg_item"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_height_30"
        android:orientation="horizontal">
        <TextView
            android:text="基站ID"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_horizontal_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_bs_id"
            android:text="100000215"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_height_30"
        android:orientation="horizontal">
        <TextView
            android:text="基站类别"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_horizontal_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_bs_classes"
            android:text="GPRS"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_height_30"
        android:orientation="horizontal">
        <TextView
            android:text="基站名称"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_horizontal_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_bs_name"
            android:text="北二,东五路"
            android:textSize="@dimen/font_size_small"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_height_30"
        android:orientation="horizontal">
        <TextView
            android:text="基站详细地址"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_horizontal_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_bs_addr"
            android:layout_gravity="center_vertical"
            android:text="山东省东营市XX"
            android:textSize="@dimen/font_size_small"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_height_30"
        android:orientation="horizontal">
        <TextView
            android:text="经度"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_horizontal_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_bs_lng"
            android:text="37.256445"
            android:textSize="@dimen/font_size_small"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_height_30"
        android:orientation="horizontal">
        <TextView
            android:text="纬度"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_horizontal_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_bs_lat"
            android:text="115.256445"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>